Banging your head against a wall burns 150 calories an hour.
In the UK, it is illegal to eat mince pies on Christmas Day!
When hippos are upset, their sweat turns red.
A flock of crows is known as a murder.
“Facebook Addiction Disorder” is a mental disorder identified by Psychologists.
The average woman uses her height in lipstick every 5 years.
29th May is officially “Put a Pillow on Your Fridge Day“.
Human saliva has a boiling point three times that of regular water.
If you lift a kangaroo’s tail off the ground it can’t hop.
Billy goats urinate on their own heads to smell more attractive to females.
The person who invented the Frisbee was cremated and made into frisbees after he died!
During your lifetime, you will produce enough saliva to fill two swimming pools.
Polar bears can eat as many as 86 penguins in a single sitting.
King Henry VIII slept with a gigantic axe beside him.
Bikinis and tampons were invented by men.
An eagle can kill a young deer and fly away with it.
A toaster uses almost half as much energy as a full-sized oven.
A baby spider is called a spiderling.
You cannot snore and dream at the same time.
A baby octopus is about the size of a flea when it is born.
